http://blog.csdn.net/yangying496875002/article/details/73603303  Windows7下安装与破解IntelliJ IDEA2017
注意，
1官网下载后的安装包先安装，然后在下载破解文件，
最后在将破解文件绝对路径放到配置文件中。
破解文件下载网址，帮助网址在网页中找
http://idea.lanyus.com/

激活码Acrivation code
ThisCrackLicenseId-{    
"licenseId":"ThisCrackLicenseId",    
"licenseeName":"idea",    
"assigneeName":"",    
"assigneeEmail":"idea@163.com",    
"licenseRestriction":"For This Crack, Only Test! Please support genuine!!!",    
"checkConcurrentUse":false,    
"products":[    
{"code":"II","paidUpTo":"2099-12-31"},    
{"code":"DM","paidUpTo":"2099-12-31"},    
{"code":"AC","paidUpTo":"2099-12-31"},    
{"code":"RS0","paidUpTo":"2099-12-31"},    
{"code":"WS","paidUpTo":"2099-12-31"},    
{"code":"DPN","paidUpTo":"2099-12-31"},    
{"code":"RC","paidUpTo":"2099-12-31"},    
{"code":"PS","paidUpTo":"2099-12-31"},    
{"code":"DC","paidUpTo":"2099-12-31"},    
{"code":"RM","paidUpTo":"2099-12-31"},    
{"code":"CL","paidUpTo":"2099-12-31"},    
{"code":"PC","paidUpTo":"2099-12-31"}    
],    
"hash":"2911276/0",    
"gracePeriodDays":7,    
"autoProlongated":false}   